<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://source.unsplash.com/7bwQXzbF6KE/800x500);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }
    .second-hand{
     height: 3px;
    }

    .hour-hand{
     width:35%;
     left:15%

    }

  </style>


  <script>
  // Get current time

  var $secondHand =document.querySelector('.second-hand');
  var $minHand = document.querySelector('.min-hand');
  var $hourHand = document.querySelector('.hour-hand');

  drawClock();
  setInterval(drawClock,1000);
function drawClock(){

  var $now = new Date();
  var $sec = $now.getSeconds() /60;
  var $min = $now.getMinutes() /60;
  var $hour = $now.getHours() /12;
if ($sec == 0){noTiming($secondHand)}
if ($min == 0){noTiming($minHand)}
if ($hour == 0){noTiming($hourHand)}

  var $secondDegree = $sec*360 + 90;
  var $minuteDegree = $min*360+ 90;
  var $hourDegree = $hour*360+ 90;


  $secondHand.style.transform = `rotate(${$secondDegree}deg)`;
  $minHand.style.transform = `rotate(${$minuteDegree}deg)`;
  $hourHand.style.transform = `rotate(${$hourDegree}deg)`;
}
function noTiming($el){
  var $orgTran = $el.style.transition;
  $el.style.transition = 'none';
  setTimeout(function(){
    $el.style.transition = $orgTran;
  },.5);
}



  // move hands
  // repeat

  </script>
</body>
</html>
